{
  "name": "fablab-manager",
  "version": "2.0.0",
  "main": "index.html",
  "keywords": [
    "fablab",
    "manager"
  ],
  "authors": [
    "Gaetan Collaud"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gaetancollaud/fablab-manager",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-bootstrap": "^2.4.0",
    "angular-route": "^1.6.1",
    "angular-elastic": "^2.5.1",
    "angular-resource": "^1.6.1",
    "angular-sanitize": "^1.6.1"
  }
}
